{
    "compilerOptions": {
        "moduleResolution": "Bundler",
        "module": "ESNext",
        "target": "es2020",
        "lib": ["es2020", "dom"],
        "jsx": "react",
        "rootDir": "src",
        "outDir": "web/scripts",
        "sourceMap": true,
        "alwaysStrict": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noEmitOnError": true,
        "noUnusedLocals": true,
        "removeComments": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules"
    ]
}
